# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HFT_Modules
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sm/CLionProjects/HFT_Modules/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HFT_Modules


#############################################
# Order-only phony target for HFT_Modules

build cmake_object_order_depends_target_HFT_Modules: phony || .

build CMakeFiles/HFT_Modules.dir/main.cpp.o.ddi: CXX_SCAN__HFT_Modules_Debug /home/sm/CLionProjects/HFT_Modules/main.cpp || cmake_object_order_depends_target_HFT_Modules
  DEP_FILE = CMakeFiles/HFT_Modules.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HFT_Modules.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/HFT_Modules.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HFT_Modules.dir/main.cpp.o.ddi.i

build CMakeFiles/HFT_Modules.dir/main.cpp.o: CXX_COMPILER__HFT_Modules_scanned_Debug /home/sm/CLionProjects/HFT_Modules/main.cpp | CMakeFiles/HFT_Modules.dir/main.cpp.o.modmap || cmake_object_order_depends_target_HFT_Modules CMakeFiles/HFT_Modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/HFT_Modules.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HFT_Modules.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HFT_Modules.dir
  OBJECT_FILE_DIR = CMakeFiles/HFT_Modules.dir
  dyndep = CMakeFiles/HFT_Modules.dir/CXX.dd

build CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.ddi: CXX_SCAN__HFT_Modules_Debug /home/sm/CLionProjects/HFT_Modules/src/network/tcp_client.cpp || cmake_object_order_depends_target_HFT_Modules
  DEP_FILE = CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.ddi.i

build CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o: CXX_COMPILER__HFT_Modules_scanned_Debug /home/sm/CLionProjects/HFT_Modules/src/network/tcp_client.cpp | CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.modmap || cmake_object_order_depends_target_HFT_Modules CMakeFiles/HFT_Modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HFT_Modules.dir
  OBJECT_FILE_DIR = CMakeFiles/HFT_Modules.dir/src/network
  dyndep = CMakeFiles/HFT_Modules.dir/CXX.dd

build CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.ddi: CXX_SCAN__HFT_Modules_Debug /home/sm/CLionProjects/HFT_Modules/tests/network/test_client.cpp || cmake_object_order_depends_target_HFT_Modules
  DEP_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.ddi.i

build CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o: CXX_COMPILER__HFT_Modules_scanned_Debug /home/sm/CLionProjects/HFT_Modules/tests/network/test_client.cpp | CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.modmap || cmake_object_order_depends_target_HFT_Modules CMakeFiles/HFT_Modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HFT_Modules.dir
  OBJECT_FILE_DIR = CMakeFiles/HFT_Modules.dir/tests/network
  dyndep = CMakeFiles/HFT_Modules.dir/CXX.dd

build CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.ddi: CXX_SCAN__HFT_Modules_Debug /home/sm/CLionProjects/HFT_Modules/tests/network/test_server.cpp || cmake_object_order_depends_target_HFT_Modules
  DEP_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.ddi.i

build CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o: CXX_COMPILER__HFT_Modules_scanned_Debug /home/sm/CLionProjects/HFT_Modules/tests/network/test_server.cpp | CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.modmap || cmake_object_order_depends_target_HFT_Modules CMakeFiles/HFT_Modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HFT_Modules.dir
  OBJECT_FILE_DIR = CMakeFiles/HFT_Modules.dir/tests/network
  dyndep = CMakeFiles/HFT_Modules.dir/CXX.dd

build CMakeFiles/HFT_Modules.dir/CXX.dd | /home/sm/CLionProjects/HFT_Modules/cmake-build-debug/CMakeFiles/HFT_Modules.dir/CXXModules.json CMakeFiles/HFT_Modules.dir/main.cpp.o.modmap CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.modmap CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.modmap CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.modmap: CXX_DYNDEP__HFT_Modules_Debug CMakeFiles/HFT_Modules.dir/main.cpp.o.ddi CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o.ddi CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o.ddi CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o.ddi | /home/sm/CLionProjects/HFT_Modules/cmake-build-debug/CMakeFiles/HFT_Modules.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HFT_Modules


#############################################
# Link the executable HFT_Modules

build HFT_Modules: CXX_EXECUTABLE_LINKER__HFT_Modules_Debug CMakeFiles/HFT_Modules.dir/main.cpp.o CMakeFiles/HFT_Modules.dir/src/network/tcp_client.cpp.o CMakeFiles/HFT_Modules.dir/tests/network/test_client.cpp.o CMakeFiles/HFT_Modules.dir/tests/network/test_server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HFT_Modules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HFT_Modules
  TARGET_PDB = HFT_Modules.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sm/CLionProjects/HFT_Modules/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sm/CLionProjects/HFT_Modules/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sm/CLionProjects/HFT_Modules -B/home/sm/CLionProjects/HFT_Modules/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sm/CLionProjects/HFT_Modules/cmake-build-debug

build all: phony HFT_Modules

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sm/CLionProjects/HFT_Modules/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sm/CLionProjects/HFT_Modules/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
